[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'pres.blg'
[37] biber:315> INFO - === Do Jun 13, 2019, 10:38:29
[70] Biber.pm:371> INFO - Reading 'pres.bcf'
[155] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[172] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:1523> INFO - LaTeX decoding ...
[194] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[232] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[241] bbl.pm:636> INFO - Writing 'pres.bbl' with encoding 'UTF-8'
[243] bbl.pm:739> INFO - Output to pres.bbl
