% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{giovanni_nasa}{misc}{}
      \name{author}{1}{}{%
        {{hash=207d8f7f9bd0572f4e0eff364cd6974d}{%
           family={DISC},
           familyi={D\bibinitperiod},
           given={NASA\bibnamedelima GES},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{fullhash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{bibnamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authorbibnamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authornamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authorfullhash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Analyses and visualizations used in this presentation were produced with the Giovanni online data system, developed and maintained by the NASA GES DISC.}
      \field{title}{Goddard Earth Sciences Data and Information, Services Center (GES DISC)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://giovanni.gsfc.nasa.gov
      \endverb
      \verb{url}
      \verb https://giovanni.gsfc.nasa.gov
      \endverb
    \endentry
    \entry{atm_script}{article}{}
      \name{author}{1}{}{%
        {{hash=cb10d3e580dacf8bda6d5d7c3539f69d}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{fullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{bibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorbibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authornamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorfullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{FP Skript: Atmospheric Trace Gases}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
      \verb{url}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

