[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'pres.blg'
[37] biber:315> INFO - === Mi Jun 12, 2019, 23:59:30
[60] Biber.pm:371> INFO - Reading 'pres.bcf'
[141] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[172] bibtex.pm:1523> INFO - LaTeX decoding ...
[177] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[202] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[209] bbl.pm:636> INFO - Writing 'pres.bbl' with encoding 'UTF-8'
[211] bbl.pm:739> INFO - Output to pres.bbl
