% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{giovanni_nasa}{article}{}
      \name{author}{1}{}{%
        {{hash=207d8f7f9bd0572f4e0eff364cd6974d}{%
           family={DISC},
           familyi={D\bibinitperiod},
           given={NASA\bibnamedelima GES},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{fullhash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{bibnamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authorbibnamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authornamehash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \strng{authorfullhash}{207d8f7f9bd0572f4e0eff364cd6974d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Analyses and visualizations used in this presentation were produced with the Giovanni online data system, developed and maintained by the NASA GES DISC.}
      \field{title}{Goddard Earth Sciences Data and Information, Services Center (GES DISC)}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://giovanni.gsfc.nasa.gov
      \endverb
      \verb{url}
      \verb https://giovanni.gsfc.nasa.gov
      \endverb
    \endentry
    \entry{atm_script}{article}{}
      \name{author}{1}{}{%
        {{hash=cb10d3e580dacf8bda6d5d7c3539f69d}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{fullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{bibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorbibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authornamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorfullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{FP Skript: Atmospheric Trace Gases}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
      \verb{url}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
    \endentry
    \entry{klose16}{book}{}
      \name{author}{1}{}{%
        {{hash=58c7d428c3d71a01cffa9be8128c0acc}{%
           family={Klose},
           familyi={K\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{58c7d428c3d71a01cffa9be8128c0acc}
      \strng{fullhash}{58c7d428c3d71a01cffa9be8128c0acc}
      \strng{bibnamehash}{58c7d428c3d71a01cffa9be8128c0acc}
      \strng{authorbibnamehash}{58c7d428c3d71a01cffa9be8128c0acc}
      \strng{authornamehash}{58c7d428c3d71a01cffa9be8128c0acc}
      \strng{authorfullhash}{58c7d428c3d71a01cffa9be8128c0acc}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Meteorologie}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{platt10}{article}{}
      \name{author}{1}{}{%
        {{hash=2d08e45836af2489432561d3a1969181}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{2d08e45836af2489432561d3a1969181}
      \strng{fullhash}{2d08e45836af2489432561d3a1969181}
      \strng{bibnamehash}{2d08e45836af2489432561d3a1969181}
      \strng{authorbibnamehash}{2d08e45836af2489432561d3a1969181}
      \strng{authornamehash}{2d08e45836af2489432561d3a1969181}
      \strng{authorfullhash}{2d08e45836af2489432561d3a1969181}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multitalent f체r Spurengase}
      \field{year}{2010}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pro-physik.de/restricted-files/100246
      \endverb
      \verb{url}
      \verb https://www.pro-physik.de/restricted-files/100246
      \endverb
    \endentry
    \entry{doas08}{article}{}
      \name{author}{1}{}{%
        {{hash=392b9655853eff0067996aa119e4edcd}{%
           family={Ulrich\bibnamedelima Platt},
           familyi={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Jochen\bibnamedelima Stutz},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{392b9655853eff0067996aa119e4edcd}
      \strng{fullhash}{392b9655853eff0067996aa119e4edcd}
      \strng{bibnamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authorbibnamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authornamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authorfullhash}{392b9655853eff0067996aa119e4edcd}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Optical Absorption Spectroscopy}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{wagner14}{article}{}
      \name{author}{1}{}{%
        {{hash=bd24481acbb10c452488a953118cbdc4}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{bd24481acbb10c452488a953118cbdc4}
      \strng{fullhash}{bd24481acbb10c452488a953118cbdc4}
      \strng{bibnamehash}{bd24481acbb10c452488a953118cbdc4}
      \strng{authorbibnamehash}{bd24481acbb10c452488a953118cbdc4}
      \strng{authornamehash}{bd24481acbb10c452488a953118cbdc4}
      \strng{authorfullhash}{bd24481acbb10c452488a953118cbdc4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud detection and classification based on MAX-DOAS observations}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{amt_zones}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Erdatmosph채re}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Erdatmosph채re#/media/Datei:Atmosph채re_Stufen.svg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Erdatmosph%C3%A4re#/media/Datei:Atmosph%C3%A4re_Stufen.svg
      \endverb
    \endentry
    \entry{fraunhofer}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Fraunhofer lines}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Fraunhofer_lines#/media/File:Spectrum_of_blue_sky.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Fraunhofer_lines#/media/File:Spectrum_of_blue_sky.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

