% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atm_script}{article}{}
      \name{author}{1}{}{%
        {{hash=cb10d3e580dacf8bda6d5d7c3539f69d}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{fullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{bibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorbibnamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authornamehash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \strng{authorfullhash}{cb10d3e580dacf8bda6d5d7c3539f69d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{FP Skript: Atmospheric Trace Gases}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
      \verb{url}
      \verb https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F18.pdf
      \endverb
    \endentry
    \entry{doas08}{article}{}
      \name{author}{1}{}{%
        {{hash=392b9655853eff0067996aa119e4edcd}{%
           family={Ulrich\bibnamedelima Platt},
           familyi={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Jochen\bibnamedelima Stutz},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Environmental Physics}%
      }
      \strng{namehash}{392b9655853eff0067996aa119e4edcd}
      \strng{fullhash}{392b9655853eff0067996aa119e4edcd}
      \strng{bibnamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authorbibnamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authornamehash}{392b9655853eff0067996aa119e4edcd}
      \strng{authorfullhash}{392b9655853eff0067996aa119e4edcd}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Optical Absorption Spectroscopy}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

