[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ausarbeitung.blg'
[39] biber-darwin:313> INFO - === Wed Apr 24, 2019, 14:47:46
[73] Biber.pm:371> INFO - Reading 'ausarbeitung.bcf'
[176] Biber.pm:854> INFO - Using all citekeys in bib section 0
[191] Biber.pm:3976> INFO - Processing section 0
[203] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[207] bibtex.pm:1500> INFO - LaTeX decoding ...
[237] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[248] Utils.pm:193> WARN - month field 'Jun' in entry 'ATL-OREACH-PUB-2018-001' is not an integer - this will probably not sort properly.
[252] Utils.pm:193> WARN - month field 'Aug' in entry 'ATL-OREACH-PUB-2016-001' is not an integer - this will probably not sort properly.
[297] Utils.pm:193> WARN - ISBN '978-1-107-03426-6 and 1-107-03426-4' in entry 'UBHD-67475342' is invalid - run biber with '--validate_datamodel' for details.
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[340] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:617> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[351] bbl.pm:720> INFO - Output to ausarbeitung.bbl
[351] Biber.pm:110> INFO - WARNINGS: 3
