% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ATL-OREACH-PUB-2018-001}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{ATL-OREACH-PUB-2018-001}
      \field{title}{{Review of ATLAS Open Data 8 TeV datasets, tools and activities}}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2624572
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2624572
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

