[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber-darwin:315> INFO - === Mon May 27, 2019, 22:45:28
[69] Biber.pm:371> INFO - Reading 'main.bcf'
[173] Biber.pm:886> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[199] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[202] bibtex.pm:1523> INFO - LaTeX decoding ...
[228] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[260] Utils.pm:193> WARN - ISBN '978-1-107-03426-6 and 1-107-03426-4' in entry 'UBHD-67475342' is invalid - run biber with '--validate_datamodel' for details.
[265] Utils.pm:193> WARN - month field 'Jun' in entry 'ATL-OREACH-PUB-2018-001' is not an integer - this will probably not sort properly.
[270] Utils.pm:193> WARN - month field 'Aug' in entry 'ATL-OREACH-PUB-2016-001' is not an integer - this will probably not sort properly.
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[294] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:739> INFO - Output to main.bbl
[315] Biber.pm:110> INFO - WARNINGS: 3
