[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber-darwin:313> INFO - === Fri May 17, 2019, 15:11:53
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[179] Biber.pm:854> INFO - Using all citekeys in bib section 0
[194] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[209] bibtex.pm:1500> INFO - LaTeX decoding ...
[242] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[281] Utils.pm:193> WARN - ISBN '978-1-107-03426-6 and 1-107-03426-4' in entry 'UBHD-67475342' is invalid - run biber with '--validate_datamodel' for details.
[299] Utils.pm:193> WARN - month field 'Aug' in entry 'ATL-OREACH-PUB-2016-001' is not an integer - this will probably not sort properly.
[300] Utils.pm:193> WARN - month field 'Jun' in entry 'ATL-OREACH-PUB-2018-001' is not an integer - this will probably not sort properly.
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:720> INFO - Output to main.bbl
[359] Biber.pm:110> INFO - WARNINGS: 3
