% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atlasbeamspot}{misc}{}
      \name{author}{1}{}{%
        {{hash=33e02febd5dce687445220c22abbfdf6}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{33e02febd5dce687445220c22abbfdf6}
      \strng{fullhash}{33e02febd5dce687445220c22abbfdf6}
      \strng{bibnamehash}{33e02febd5dce687445220c22abbfdf6}
      \strng{authorbibnamehash}{33e02febd5dce687445220c22abbfdf6}
      \strng{authornamehash}{33e02febd5dce687445220c22abbfdf6}
      \strng{authorfullhash}{33e02febd5dce687445220c22abbfdf6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beam Spot Public Results}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasPublic/BeamSpotPublicResults
      \endverb
      \verb{url}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasPublic/BeamSpotPublicResults
      \endverb
    \endentry
    \entry{LIPPMANN2012148}{article}{}
      \name{author}{1}{}{%
        {{hash=2a69a6b9dfe463b05dde0e2b78d8ba8f}{%
           family={Lippmann},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \strng{fullhash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \strng{bibnamehash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \strng{authorbibnamehash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \strng{authornamehash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \strng{authorfullhash}{2a69a6b9dfe463b05dde0e2b78d8ba8f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Particle IDentification (PID) is fundamental to particle physics experiments. This paper reviews PID strategies and methods used by the large LHC experiments, which provide outstanding examples of the state-of-the-art. The first part focuses on the general design of these experiments with respect to PID and the technologies used. Three PID techniques are discussed in more detail: ionization measurements, time-of-flight measurements and Cherenkov imaging. Four examples of the implementation of these techniques at the LHC are given, together with selections of relevant examples from other experiments and short overviews on new developments. Finally, the Alpha Magnetic Spectrometer (AMS 02) experiment is briefly described as an impressive example of a space-based experiment using a number of familiar PID techniques.}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{note}{Advanced Instrumentation}
      \field{title}{Particle identification}
      \field{volume}{666}
      \field{year}{2012}
      \field{pages}{148\bibrangedash 172}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2011.03.009
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0168900211005419
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0168900211005419
      \endverb
      \keyw{PID,Particle identification,d/d,Ionization,TPC,Time projection chamber,RICH,Cherenkov radiation,Cherenkov ring imaging,Time-of-flight,TOF,MRPC,Separation power}
    \endentry
    \entry{ATL-OREACH-PUB-2018-001}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{ATL-OREACH-PUB-2018-001}
      \field{title}{{Review of ATLAS Open Data 8 TeV datasets, tools and activities}}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2624572
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2624572
      \endverb
    \endentry
    \entry{ATL-OREACH-PUB-2016-001}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{number}{ATL-OREACH-PUB-2016-001}
      \field{title}{{Review Studies for the ATLAS Open Data Dataset}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2203649
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2203649
      \endverb
    \endentry
    \entry{UBHD-67475342}{book}{}
      \name{author}{1}{}{%
        {{hash=57f5b607cec3b22885f854f4c4baf257}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge [u.a.]}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{fullhash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{bibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorbibnamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authornamehash}{57f5b607cec3b22885f854f4c4baf257}
      \strng{authorfullhash}{57f5b607cec3b22885f854f4c4baf257}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03426-6 and 1-107-03426-4}
      \field{library}{UB [Signatur: LN-T 3-17265] ; UB ; EP [Signatur: <EP> PY-EP TP] ; EP [Signatur: <EP> PY-EP TP] ; EP [Signatur: <EP> PY-EP TP] ; EP [Signatur: <EP> PY-EP TP] ; EP [Signatur: <EP> PY-EP TP] ; EP [Signatur: <EP> PY-EP TP] ; PY [Signatur: PY/UO 1000 T484] ; PY [Signatur: PY/UO 1000 T484]}
      \field{note}{Hier auch sp{ä}ter erschienene, unver{ä}nderte Nachdrucke}
      \field{title}{Modern particle physics}
      \field{year}{2013}
      \field{pages}{XVI\bibrangessep 554 S.}
      \range{pages}{-1}
      \keyw{Elementarteilchenphysik}
    \endentry
  \enddatalist
\endrefsection
\endinput

